<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="enchant.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <script src="main.js"></script>
    <script type="text/javascript" src="mapLoader.js"></script>
</head>
<body>
    
</body>
</html>
